{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-param-reassign": ["error", { "props": false }],
        "no-unused-vars": "warn",
        "arrow-body-style": "warn",
        "semi": "warn",
        "react/self-closing-comp": "warn",
        "object-curly-newline": "warn",
        "react/destructuring-assignment": "warn",
        "react/prop-types": "off",
        "max-len": "warn",
        "indent": "warn",
        "react/jsx-props-no-spreading": "off"
    }
}
