{
  "name": "server",
  "version": "1.0.0",
  "description": "server for rsLang project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "server",
    "rsLang",
    "react",
    "mongoDB",
    "express"
  ],
  "author": "rsLang team",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
